# keycloak-spi-fido2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dasniko/keycloak/resource/: ChallengeReturn.java  CosePublicKeyExtractor.java  CredentialData.java  Fido2RegistrationRequest.java  FidoRequestSignatureValidator.java  FidoSignatureValidator.java  MyResourceProvider.java  MyResourceProviderFactory.java  VerificationResponse.java  WebAuthnSignatureVerifier.java  WebAuthnUtil.java
src/test/java/dasniko/keycloak/resource/: FidoPublicKeyParser.java  MyResourceProviderTest.java
src/test/resources/: application.properties
